// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* iPhotoToGallery */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iPhotoToGallery */,
		);
		codeSenseManager = E2F26A251229B46900459857 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					782,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306182683;
			PBXWorkspaceStateSaveDate = 306182683;
		};
		perUserProjectItems = {
			E21A7DBC122AF50F009789E3 /* PBXTextBookmark */ = E21A7DBC122AF50F009789E3 /* PBXTextBookmark */;
			E2211FB8123FFA8B00EED2BB /* PBXTextBookmark */ = E2211FB8123FFA8B00EED2BB /* PBXTextBookmark */;
			E2211FB9123FFA8B00EED2BB /* PBXTextBookmark */ = E2211FB9123FFA8B00EED2BB /* PBXTextBookmark */;
			E2211FBA123FFA8B00EED2BB /* PBXTextBookmark */ = E2211FBA123FFA8B00EED2BB /* PBXTextBookmark */;
			E2211FC1123FFB1900EED2BB /* PBXTextBookmark */ = E2211FC1123FFB1900EED2BB /* PBXTextBookmark */;
			E2E68562123FD1CE0027913D /* PBXTextBookmark */ = E2E68562123FD1CE0027913D /* PBXTextBookmark */;
			E2E68563123FD1CE0027913D /* PBXTextBookmark */ = E2E68563123FD1CE0027913D /* PBXTextBookmark */;
			E2E68572123FD8D00027913D /* PBXTextBookmark */ = E2E68572123FD8D00027913D /* PBXTextBookmark */;
			E2EAC96D123D6F2C003FA69B /* PBXTextBookmark */ = E2EAC96D123D6F2C003FA69B /* PBXTextBookmark */;
			E2EAC9BA123F9E7E003FA69B /* PBXTextBookmark */ = E2EAC9BA123F9E7E003FA69B /* PBXTextBookmark */;
			E2F26A45122A806900459857 /* PBXTextBookmark */ = E2F26A45122A806900459857 /* PBXTextBookmark */;
		};
		sourceControlManager = E2F26A241229B46900459857 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* iPhotoToGallery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	8D5B49AC048680CD000E48DA /* iPhotoToGallery */ = {
		activeExec = 0;
	};
	E21A7DBC122AF50F009789E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF22CE0904F838CC0094E114 /* iPhotoToGallery.h */;
		name = "iPhotoToGallery.h: 51";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1847;
		vrLoc = 4799;
	};
	E2211FA5123FFA6900EED2BB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	E2211FB8123FFA8B00EED2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF1578F005DAEB31009C952D /* iPhotoExporter.h */;
		name = "iPhotoExporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2625;
		vrLoc = 0;
	};
	E2211FB9123FFA8B00EED2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF702FB005703EC200C63511 /* ZWGallery.m */;
		name = "ZWGallery.m: 31";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 2582;
		vrLoc = 0;
	};
	E2211FBA123FFA8B00EED2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FA5123FFA6900EED2BB /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2594;
		vrLoc = 0;
	};
	E2211FC1123FFB1900EED2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FA5123FFA6900EED2BB /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2594;
		vrLoc = 0;
	};
	E2E68562123FD1CE0027913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF702FB505703ED600C63511 /* ZWGalleryAlbum.h */;
		name = "ZWGalleryAlbum.h: 85";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1942;
	};
	E2E68563123FD1CE0027913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF702FB605703ED600C63511 /* ZWGalleryAlbum.m */;
		name = "ZWGalleryAlbum.m: 128";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1801;
	};
	E2E68572123FD8D00027913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E68573123FD8D00027913D /* ZWGallery.m */;
		name = "ZWGallery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3048;
		vrLoc = 19153;
	};
	E2E68573123FD8D00027913D /* ZWGallery.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZWGallery.m;
		path = "/Users/lescoste/dev/zwily-iphototogallery-ca5ded5_original/Source/ZWGallery.m";
		sourceTree = "<absolute>";
	};
	E2EAC96D123D6F2C003FA69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* iPhotoToGallery_Prefix.pch */;
		name = "iPhotoToGallery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	E2EAC9BA123F9E7E003FA69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF702FAF05703EC200C63511 /* ZWGallery.h */;
		name = "ZWGallery.h: 119";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4529;
	};
	E2F26A241229B46900459857 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2F26A251229B46900459857 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2F26A45122A806900459857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF22CE0A04F838CC0094E114 /* iPhotoToGalleryExportPluginBox.m */;
		name = "iPhotoToGalleryExportPluginBox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	FF1578F005DAEB31009C952D /* iPhotoExporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2625}";
		};
	};
	FF22CE0804F838CC0094E114 /* iPhotoToGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 16926}}";
			sepNavSelRange = "{8990, 0}";
			sepNavVisRange = "{8564, 1201}";
			sepNavWindowFrame = "{{966, 256}, {750, 558}}";
		};
	};
	FF22CE0904F838CC0094E114 /* iPhotoToGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2392}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{1523, 865}";
			sepNavWindowFrame = "{{856, 517}, {750, 558}}";
		};
	};
	FF22CE0A04F838CC0094E114 /* iPhotoToGalleryExportPluginBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	FF34F89D085B41D6001B1421 /* InterThreadMessaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 5876}}";
			sepNavSelRange = "{4442, 20}";
			sepNavVisRange = "{4211, 878}";
		};
	};
	FF50DA410863D122005E37D9 /* iPhotoToGallery Install */ = {
		activeExec = 0;
	};
	FF702FAF05703EC200C63511 /* ZWGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1729}}";
			sepNavSelRange = "{4173, 0}";
			sepNavVisRange = "{3880, 924}";
			sepNavWindowFrame = "{{1067, 315}, {750, 558}}";
		};
	};
	FF702FB005703EC200C63511 /* ZWGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 9516}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{0, 2582}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	FF702FB505703ED600C63511 /* ZWGalleryAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1417}}";
			sepNavSelRange = "{3132, 0}";
			sepNavVisRange = "{1942, 1715}";
		};
	};
	FF702FB605703ED600C63511 /* ZWGalleryAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 6370}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{1801, 1728}";
		};
	};
}
