// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = FF50DA410863D122005E37D9 /* iPhotoToGallery3 Install */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iPhotoToGallery3 */,
		);
		codeSenseManager = E2F26A251229B46900459857 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					782,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308004500;
			PBXWorkspaceStateSaveDate = 308004500;
		};
		perUserProjectItems = {
			E2039120124D064600E23FE1 /* PBXTextBookmark */ = E2039120124D064600E23FE1 /* PBXTextBookmark */;
			E2039121124D064600E23FE1 /* PBXTextBookmark */ = E2039121124D064600E23FE1 /* PBXTextBookmark */;
			E209D4D412450ECE007A24A3 /* PBXTextBookmark */ = E209D4D412450ECE007A24A3 /* PBXTextBookmark */;
			E209D4D512450ECE007A24A3 /* PBXTextBookmark */ = E209D4D512450ECE007A24A3 /* PBXTextBookmark */;
			E209D4D612450ECE007A24A3 /* PBXTextBookmark */ = E209D4D612450ECE007A24A3 /* PBXTextBookmark */;
			E209D4D712450ECE007A24A3 /* PBXTextBookmark */ = E209D4D712450ECE007A24A3 /* PBXTextBookmark */;
			E209D4D812450ECE007A24A3 /* PBXTextBookmark */ = E209D4D812450ECE007A24A3 /* PBXTextBookmark */;
			E20FC17B124BD7670032E661 /* PBXTextBookmark */ = E20FC17B124BD7670032E661 /* PBXTextBookmark */;
			E295E2F31253CDAF00AD4FE1 /* PBXTextBookmark */ = E295E2F31253CDAF00AD4FE1 /* PBXTextBookmark */;
			E295E2F41253CDAF00AD4FE1 /* PBXTextBookmark */ = E295E2F41253CDAF00AD4FE1 /* PBXTextBookmark */;
			E2BA7A1C125BCB730027AB63 /* PBXTextBookmark */ = E2BA7A1C125BCB730027AB63 /* PBXTextBookmark */;
			E2BA7A22125BCBDB0027AB63 /* PBXTextBookmark */ = E2BA7A22125BCBDB0027AB63 /* PBXTextBookmark */;
			E2BA7A23125BCBDB0027AB63 /* PBXTextBookmark */ = E2BA7A23125BCBDB0027AB63 /* PBXTextBookmark */;
			E2BAE6D612520176000EC978 /* PBXTextBookmark */ = E2BAE6D612520176000EC978 /* PBXTextBookmark */;
			E2C835EF124E4DDA00A43D3D /* PBXTextBookmark */ = E2C835EF124E4DDA00A43D3D /* PBXTextBookmark */;
			E2C835FD124E508500A43D3D /* PBXTextBookmark */ = E2C835FD124E508500A43D3D /* PBXTextBookmark */;
			E2C934E812436EE600B882AE /* PBXTextBookmark */ = E2C934E812436EE600B882AE /* PBXTextBookmark */;
			E2C93502124370B300B882AE /* PBXTextBookmark */ = E2C93502124370B300B882AE /* PBXTextBookmark */;
			E2E13E351251292A009227FA /* PBXTextBookmark */ = E2E13E351251292A009227FA /* PBXTextBookmark */;
			E2E13E361251292A009227FA /* PBXTextBookmark */ = E2E13E361251292A009227FA /* PBXTextBookmark */;
			E2E13E3A1251292A009227FA /* PBXBookmark */ = E2E13E3A1251292A009227FA /* PBXBookmark */;
			E2E13E3B1251292A009227FA /* PBXBookmark */ = E2E13E3B1251292A009227FA /* PBXBookmark */;
			E2E13E3C1251292A009227FA /* PBXBookmark */ = E2E13E3C1251292A009227FA /* PBXBookmark */;
			E2E13E7F1251D955009227FA /* PBXTextBookmark */ = E2E13E7F1251D955009227FA /* PBXTextBookmark */;
			E2E7A47C125A54B200EB3413 /* PlistBookmark */ = E2E7A47C125A54B200EB3413 /* PlistBookmark */;
			E2FDB12C125BBAF100BA4F5D /* PBXTextBookmark */ = E2FDB12C125BBAF100BA4F5D /* PBXTextBookmark */;
		};
		sourceControlManager = E2F26A241229B46900459857 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* iPhotoToGallery3 */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E2039120124D064600E23FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0349124B34D300AAB3CF /* NSBitmapImageRep+sizing.m */;
		name = "NSBitmapImageRep+sizing.m: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	E2039121124D064600E23FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B034F124B34D300AAB3CF /* SCZWAlbumNameFormatter.m */;
		name = "SCZWAlbumNameFormatter.m: 35";
		rLen = 22;
		rLoc = 1709;
		rType = 0;
		vrLen = 1937;
		vrLoc = 522;
	};
	E209D4D412450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAF123FFA6900EED2BB /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 232";
		rLen = 0;
		rLoc = 8243;
		rType = 0;
		vrLen = 1941;
		vrLoc = 6370;
	};
	E209D4D512450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FA5123FFA6900EED2BB /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2464;
		vrLoc = 130;
	};
	E209D4D612450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAA123FFA6900EED2BB /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1515;
	};
	E209D4D712450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAC123FFA6900EED2BB /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1515;
	};
	E209D4D812450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAE123FFA6900EED2BB /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 88";
		rLen = 16;
		rLoc = 3391;
		rType = 0;
		vrLen = 1823;
		vrLoc = 2746;
	};
	E20B0340124B34D300AAB3CF /* SCImageResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 715}}";
			sepNavSelRange = "{1638, 12}";
			sepNavVisRange = "{0, 1744}";
		};
	};
	E20B0344124B34D300AAB3CF /* SCiPhotoToGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2496}}";
			sepNavSelRange = "{6514, 14}";
			sepNavVisRange = "{5100, 1639}";
		};
	};
	E20B0345124B34D300AAB3CF /* SCiPhotoToGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 16536}}";
			sepNavSelRange = "{40573, 0}";
			sepNavVisRange = "{29021, 2421}";
		};
	};
	E20B0346124B34D300AAB3CF /* SCiPhotoToGalleryExportPluginBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 603}}";
			sepNavSelRange = "{1705, 30}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	E20B0347124B34D300AAB3CF /* SCiPhotoToGalleryExportPluginBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 687}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 1745}";
		};
	};
	E20B0348124B34D300AAB3CF /* NSBitmapImageRep+sizing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 732}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	E20B0349124B34D300AAB3CF /* NSBitmapImageRep+sizing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 975}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	E20B034F124B34D300AAB3CF /* SCZWAlbumNameFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 884}}";
			sepNavSelRange = "{1709, 22}";
			sepNavVisRange = "{522, 1937}";
		};
	};
	E20B0350124B34D300AAB3CF /* SCZWGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1859}}";
			sepNavSelRange = "{4891, 19}";
			sepNavVisRange = "{1592, 2748}";
			sepNavWindowFrame = "{{868, 368}, {832, 771}}";
		};
	};
	E20B0351124B34D300AAB3CF /* SCZWGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 14079}}";
			sepNavSelRange = "{25908, 0}";
			sepNavVisRange = "{18675, 2142}";
		};
	};
	E20B0352124B34D300AAB3CF /* SCZWGalleryAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1469}}";
			sepNavSelRange = "{1961, 10}";
			sepNavVisRange = "{1196, 1692}";
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E20B0353124B34D300AAB3CF /* SCZWGalleryAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 5252}}";
			sepNavSelRange = "{11272, 0}";
			sepNavVisRange = "{12390, 1722}";
			sepNavWindowFrame = "{{692, 407}, {832, 771}}";
		};
	};
	E20B0354124B34D300AAB3CF /* SCZWGalleryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1014}}";
			sepNavSelRange = "{2504, 7}";
			sepNavVisRange = "{1596, 1004}";
		};
	};
	E20B0355124B34D300AAB3CF /* SCZWGalleryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1950}}";
			sepNavSelRange = "{2865, 7}";
			sepNavVisRange = "{2491, 615}";
		};
	};
	E20B035A124B34D300AAB3CF /* SCZWURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	E20B035B124B34D300AAB3CF /* SCZWURLConnection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1761, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1877, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2013, 87}\";\n            s = 0;\n        },\n                {\n            r = \"{2149, 138}\";\n            s = 0;\n        },\n                {\n            r = \"{2333, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{2375, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{2416, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{2467, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{2513, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2673, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{2796, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{2990, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{3107, 19}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3134}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{783, 1392}";
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E20FC17B124BD7670032E661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0348124B34D300AAB3CF /* NSBitmapImageRep+sizing.h */;
		name = "NSBitmapImageRep+sizing.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	E2211FA5123FFA6900EED2BB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2464}";
		};
	};
	E2211FAA123FFA6900EED2BB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1515, 1431}";
		};
	};
	E2211FAC123FFA6900EED2BB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1515, 1700}";
		};
	};
	E2211FAE123FFA6900EED2BB /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1664}}";
			sepNavSelRange = "{3391, 16}";
			sepNavVisRange = "{2746, 1823}";
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E2211FAF123FFA6900EED2BB /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3081}}";
			sepNavSelRange = "{8243, 0}";
			sepNavVisRange = "{6370, 1941}";
			sepNavWindowFrame = "{{38, 381}, {832, 771}}";
		};
	};
	E295E2F31253CDAF00AD4FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0344124B34D300AAB3CF /* SCiPhotoToGallery.h */;
		name = "SCiPhotoToGallery.h: 181";
		rLen = 14;
		rLoc = 6514;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5100;
	};
	E295E2F41253CDAF00AD4FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0350124B34D300AAB3CF /* SCZWGallery.h */;
		name = "SCZWGallery.h: 98";
		rLen = 19;
		rLoc = 4891;
		rType = 0;
		vrLen = 2748;
		vrLoc = 1592;
	};
	E2BA7A1C125BCB730027AB63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF64F5EA0874F2CD0057A0FC /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	E2BA7A22125BCBDB0027AB63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0351124B34D300AAB3CF /* SCZWGallery.m */;
		name = "SCZWGallery.m: 837";
		rLen = 0;
		rLoc = 25908;
		rType = 0;
		vrLen = 2142;
		vrLoc = 18675;
	};
	E2BA7A23125BCBDB0027AB63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0345124B34D300AAB3CF /* SCiPhotoToGallery.m */;
		name = "SCiPhotoToGallery.m: 1045";
		rLen = 0;
		rLoc = 40573;
		rType = 0;
		vrLen = 2421;
		vrLoc = 29021;
	};
	E2BAE6D612520176000EC978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E13EB01251E3E4009227FA /* SCiPhotoToGallery.m */;
		name = "SCiPhotoToGallery.m: 1045";
		rLen = 0;
		rLoc = 40573;
		rType = 0;
		vrLen = 2971;
		vrLoc = 39014;
	};
	E2C835EF124E4DDA00A43D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B035A124B34D300AAB3CF /* SCZWURLConnection.h */;
		name = "SCZWURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	E2C835FD124E508500A43D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B035B124B34D300AAB3CF /* SCZWURLConnection.m */;
		name = "SCZWURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 783;
	};
	E2C934E812436EE600B882AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF640A61086220F70013291B /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	E2C934EF12436F7800B882AE /* iPhotoToGallery3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	E2C93502124370B300B882AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C934EF12436F7800B882AE /* iPhotoToGallery3_Prefix.pch */;
		name = "iPhotoToGallery3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	E2E13E351251292A009227FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0347124B34D300AAB3CF /* SCiPhotoToGalleryExportPluginBox.m */;
		name = "SCiPhotoToGalleryExportPluginBox.m: 31";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2E13E361251292A009227FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF1578F005DAEB31009C952D /* iPhotoExporter.h */;
		name = "iPhotoExporter.h: 59";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1447;
		vrLoc = 741;
	};
	E2E13E3A1251292A009227FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FF893AFC085CDBC500404828 /* restrictedshine.tiff */;
	};
	E2E13E3B1251292A009227FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FF8939DF085B79AD00404828 /* iPhotoPluginIcon_80.tif */;
	};
	E2E13E3C1251292A009227FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FF89399A085B77E500404828 /* iPhotoPluginIcon.tif */;
	};
	E2E13E7F1251D955009227FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0352124B34D300AAB3CF /* SCZWGalleryAlbum.h */;
		name = "SCZWGalleryAlbum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	E2E13EB01251E3E4009227FA /* SCiPhotoToGallery.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SCiPhotoToGallery.m;
		path = /Users/lescoste/dev/iphotohelpers/iphototogallery3/iphototogallery3/Source/SCiPhotoToGallery.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 16939}}";
			sepNavSelRange = "{18082, 0}";
			sepNavVisRange = "{17316, 1833}";
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E2E7A47C125A54B200EB3413 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lescoste/dev/iphotohelpers/iphototogallery3/iphototogallery3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E2F26A241229B46900459857 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2F26A251229B46900459857 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2FDB12C125BBAF100BA4F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0353124B34D300AAB3CF /* SCZWGalleryAlbum.m */;
		name = "SCZWGalleryAlbum.m: 371";
		rLen = 0;
		rLoc = 11272;
		rType = 0;
		vrLen = 1722;
		vrLoc = 12390;
	};
	FF1578F005DAEB31009C952D /* iPhotoExporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3926}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{741, 1447}";
		};
	};
	FF50DA410863D122005E37D9 /* iPhotoToGallery3 Install */ = {
		activeExec = 0;
	};
	FF640A61086220F70013291B /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1483}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	FF64F5EA0874F2CD0057A0FC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 675}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
}
