// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = FF50DA410863D122005E37D9 /* iPhotoToGallery3 Install */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iPhotoToGallery3 */,
		);
		codeSenseManager = E2F26A251229B46900459857 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					782,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314451661;
			PBXWorkspaceStateSaveDate = 314451661;
		};
		perUserProjectItems = {
			E2039120124D064600E23FE1 /* PBXTextBookmark */ = E2039120124D064600E23FE1 /* PBXTextBookmark */;
			E2039121124D064600E23FE1 /* PBXTextBookmark */ = E2039121124D064600E23FE1 /* PBXTextBookmark */;
			E2042210128D1A44002F7FAA /* PBXTextBookmark */ = E2042210128D1A44002F7FAA /* PBXTextBookmark */;
			E2042221128D25E4002F7FAA /* PlistBookmark */ = E2042221128D25E4002F7FAA /* PlistBookmark */;
			E209D4D412450ECE007A24A3 /* PBXTextBookmark */ = E209D4D412450ECE007A24A3 /* PBXTextBookmark */;
			E209D4D512450ECE007A24A3 /* PBXTextBookmark */ = E209D4D512450ECE007A24A3 /* PBXTextBookmark */;
			E209D4D612450ECE007A24A3 /* PBXTextBookmark */ = E209D4D612450ECE007A24A3 /* PBXTextBookmark */;
			E209D4D712450ECE007A24A3 /* PBXTextBookmark */ = E209D4D712450ECE007A24A3 /* PBXTextBookmark */;
			E209D4D812450ECE007A24A3 /* PBXTextBookmark */ = E209D4D812450ECE007A24A3 /* PBXTextBookmark */;
			E20BC36012B6B72600D1AF20 /* PBXTextBookmark */ = E20BC36012B6B72600D1AF20 /* PBXTextBookmark */;
			E20BC36112B6B72600D1AF20 /* PBXTextBookmark */ = E20BC36112B6B72600D1AF20 /* PBXTextBookmark */;
			E20FC17B124BD7670032E661 /* PBXTextBookmark */ = E20FC17B124BD7670032E661 /* PBXTextBookmark */;
			E21508CA127953D60073F1D4 /* PBXTextBookmark */ = E21508CA127953D60073F1D4 /* PBXTextBookmark */;
			E21508CB127953D60073F1D4 /* PBXTextBookmark */ = E21508CB127953D60073F1D4 /* PBXTextBookmark */;
			E21508CD127953D60073F1D4 /* PBXTextBookmark */ = E21508CD127953D60073F1D4 /* PBXTextBookmark */;
			E21EC2B412B7B7490072E436 /* PBXTextBookmark */ = E21EC2B412B7B7490072E436 /* PBXTextBookmark */;
			E23AACBD12B9689C008C0450 /* PBXTextBookmark */ = E23AACBD12B9689C008C0450 /* PBXTextBookmark */;
			E23AACBE12B9689C008C0450 /* PBXTextBookmark */ = E23AACBE12B9689C008C0450 /* PBXTextBookmark */;
			E23AACCE12B96A40008C0450 /* PBXTextBookmark */ = E23AACCE12B96A40008C0450 /* PBXTextBookmark */;
			E2777C8412893D3B007760E0 /* PBXTextBookmark */ = E2777C8412893D3B007760E0 /* PBXTextBookmark */;
			E2777C8512893D3B007760E0 /* PlistBookmark */ = E2777C8512893D3B007760E0 /* PlistBookmark */;
			E285307A12893A2F007A3563 /* PBXBookmark */ = E285307A12893A2F007A3563 /* PBXBookmark */;
			E285307C12893A2F007A3563 /* PlistBookmark */ = E285307C12893A2F007A3563 /* PlistBookmark */;
			E28BA50312969A5D009FF2D4 /* PBXTextBookmark */ = E28BA50312969A5D009FF2D4 /* PBXTextBookmark */;
			E2BBD1071295BFBE0089AE65 /* PBXTextBookmark */ = E2BBD1071295BFBE0089AE65 /* PBXTextBookmark */;
			E2C53567129F06F900BD8BEF /* PBXTextBookmark */ = E2C53567129F06F900BD8BEF /* PBXTextBookmark */;
			E2C835EF124E4DDA00A43D3D /* PBXTextBookmark */ = E2C835EF124E4DDA00A43D3D /* PBXTextBookmark */;
			E2C934E812436EE600B882AE /* PBXTextBookmark */ = E2C934E812436EE600B882AE /* PBXTextBookmark */;
			E2C93502124370B300B882AE /* PBXTextBookmark */ = E2C93502124370B300B882AE /* PBXTextBookmark */;
			E2DE309312AAB31D00477DAB /* PBXTextBookmark */ = E2DE309312AAB31D00477DAB /* PBXTextBookmark */;
			E2E13E351251292A009227FA /* PBXTextBookmark */ = E2E13E351251292A009227FA /* PBXTextBookmark */;
			E2E13E3A1251292A009227FA /* PBXBookmark */ = E2E13E3A1251292A009227FA /* PBXBookmark */;
			E2E13E3C1251292A009227FA /* PBXBookmark */ = E2E13E3C1251292A009227FA /* PBXBookmark */;
			E2FA106A12BE575F00B7F3FD /* PBXTextBookmark */ = E2FA106A12BE575F00B7F3FD /* PBXTextBookmark */;
		};
		sourceControlManager = E2F26A241229B46900459857 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* iPhotoToGallery3 */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E2039120124D064600E23FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0349124B34D300AAB3CF /* NSBitmapImageRep+sizing.m */;
		name = "NSBitmapImageRep+sizing.m: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	E2039121124D064600E23FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B034F124B34D300AAB3CF /* SCZWAlbumNameFormatter.m */;
		name = "SCZWAlbumNameFormatter.m: 35";
		rLen = 22;
		rLoc = 1709;
		rType = 0;
		vrLen = 1937;
		vrLoc = 522;
	};
	E2042210128D1A44002F7FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E285305312892F89007A3563 /* en */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E2042221128D25E4002F7FAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/lescoste/dev/iphotohelpers/iphototogallery3/iphototogallery3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E209D4D412450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAF123FFA6900EED2BB /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 232";
		rLen = 0;
		rLoc = 8243;
		rType = 0;
		vrLen = 1941;
		vrLoc = 6370;
	};
	E209D4D512450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FA5123FFA6900EED2BB /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2464;
		vrLoc = 130;
	};
	E209D4D612450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAA123FFA6900EED2BB /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1515;
	};
	E209D4D712450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAC123FFA6900EED2BB /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1515;
	};
	E209D4D812450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAE123FFA6900EED2BB /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 88";
		rLen = 16;
		rLoc = 3391;
		rType = 0;
		vrLen = 1823;
		vrLoc = 2746;
	};
	E20B0340124B34D300AAB3CF /* SCImageResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 715}}";
			sepNavSelRange = "{1638, 12}";
			sepNavVisRange = "{0, 1744}";
		};
	};
	E20B0341124B34D300AAB3CF /* SCImageResizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3796}}";
			sepNavSelRange = "{4072, 16}";
			sepNavVisRange = "{4843, 1475}";
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E20B0344124B34D300AAB3CF /* SCiPhotoToGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2509}}";
			sepNavSelRange = "{5922, 31}";
			sepNavVisRange = "{1027, 1872}";
		};
	};
	E20B0345124B34D300AAB3CF /* SCiPhotoToGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 20176}}";
			sepNavSelRange = "{48382, 0}";
			sepNavVisRange = "{48581, 2705}";
			sepNavWindowFrame = "{{38, 65}, {1090, 1087}}";
		};
	};
	E20B0346124B34D300AAB3CF /* SCiPhotoToGalleryExportPluginBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 603}}";
			sepNavSelRange = "{1705, 30}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	E20B0347124B34D300AAB3CF /* SCiPhotoToGalleryExportPluginBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 687}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 1745}";
		};
	};
	E20B0348124B34D300AAB3CF /* NSBitmapImageRep+sizing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 732}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	E20B0349124B34D300AAB3CF /* NSBitmapImageRep+sizing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 975}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{590, 840}";
		};
	};
	E20B034A124B34D300AAB3CF /* SCNSString+misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 914}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{0, 1996}";
			sepNavWindowFrame = "{{38, 110}, {1217, 1042}}";
		};
	};
	E20B034B124B34D300AAB3CF /* SCNSString+misc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2366}}";
			sepNavSelRange = "{5293, 15}";
			sepNavVisRange = "{4236, 1688}";
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E20B034F124B34D300AAB3CF /* SCZWAlbumNameFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 884}}";
			sepNavSelRange = "{1709, 22}";
			sepNavVisRange = "{522, 1937}";
		};
	};
	E20B0350124B34D300AAB3CF /* SCZWGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1885}}";
			sepNavSelRange = "{5550, 0}";
			sepNavVisRange = "{4537, 1867}";
			sepNavWindowFrame = "{{868, 368}, {832, 771}}";
		};
	};
	E20B0351124B34D300AAB3CF /* SCZWGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 15197}}";
			sepNavSelRange = "{23203, 26}";
			sepNavVisRange = "{21980, 1723}";
			sepNavWindowFrame = "{{15, 86}, {1090, 1087}}";
		};
	};
	E20B0352124B34D300AAB3CF /* SCZWGalleryAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{143, 1903}";
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E20B0353124B34D300AAB3CF /* SCZWGalleryAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 5668}}";
			sepNavSelRange = "{16428, 0}";
			sepNavVisRange = "{6878, 2303}";
			sepNavWindowFrame = "{{407, 134}, {1217, 1042}}";
		};
	};
	E20B0354124B34D300AAB3CF /* SCZWGalleryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1014}}";
			sepNavSelRange = "{2504, 7}";
			sepNavVisRange = "{1596, 1004}";
		};
	};
	E20B0355124B34D300AAB3CF /* SCZWGalleryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1950}}";
			sepNavSelRange = "{2865, 7}";
			sepNavVisRange = "{1363, 1030}";
			sepNavWindowFrame = "{{38, 381}, {832, 771}}";
		};
	};
	E20B035A124B34D300AAB3CF /* SCZWURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	E20B035B124B34D300AAB3CF /* SCZWURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1612}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{2171, 963}";
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E20BC36012B6B72600D1AF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0344124B34D300AAB3CF /* SCiPhotoToGallery.h */;
		name = "SCiPhotoToGallery.h: 165";
		rLen = 31;
		rLoc = 5922;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1027;
	};
	E20BC36112B6B72600D1AF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0351124B34D300AAB3CF /* SCZWGallery.m */;
		name = "SCZWGallery.m: 743";
		rLen = 26;
		rLoc = 23203;
		rType = 0;
		vrLen = 1723;
		vrLoc = 21980;
	};
	E20FC17B124BD7670032E661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0348124B34D300AAB3CF /* NSBitmapImageRep+sizing.h */;
		name = "NSBitmapImageRep+sizing.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	E21508CA127953D60073F1D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF1578F005DAEB31009C952D /* iPhotoExporter.h */;
		name = "iPhotoExporter.h: 59";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 2229;
		vrLoc = 1876;
	};
	E21508CB127953D60073F1D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21508CC127953D60073F1D4 /* ExportImageProtocol-Protocol.h */;
		name = "ExportImageProtocol-Protocol.h: 12";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	E21508CC127953D60073F1D4 /* ExportImageProtocol-Protocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "ExportImageProtocol-Protocol.h";
		path = "/Users/lescoste/dev/iphotohelpers/iphotodump/ExportImageProtocol-Protocol.h";
		sourceTree = "<absolute>";
	};
	E21508CD127953D60073F1D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0352124B34D300AAB3CF /* SCZWGalleryAlbum.h */;
		name = "SCZWGalleryAlbum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1903;
		vrLoc = 143;
	};
	E21EC2B412B7B7490072E436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0353124B34D300AAB3CF /* SCZWGalleryAlbum.m */;
		name = "SCZWGalleryAlbum.m: 494";
		rLen = 0;
		rLoc = 16428;
		rType = 0;
		vrLen = 2303;
		vrLoc = 6878;
	};
	E2211FA5123FFA6900EED2BB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2464}";
		};
	};
	E2211FAA123FFA6900EED2BB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1515, 1431}";
		};
	};
	E2211FAC123FFA6900EED2BB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1515, 1700}";
		};
	};
	E2211FAE123FFA6900EED2BB /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1664}}";
			sepNavSelRange = "{3391, 16}";
			sepNavVisRange = "{2746, 1823}";
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E2211FAF123FFA6900EED2BB /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3081}}";
			sepNavSelRange = "{8243, 0}";
			sepNavVisRange = "{6370, 1941}";
			sepNavWindowFrame = "{{38, 381}, {832, 771}}";
		};
	};
	E23AACBD12B9689C008C0450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0355124B34D300AAB3CF /* SCZWGalleryItem.m */;
		name = "SCZWGalleryItem.m: 114";
		rLen = 7;
		rLoc = 2865;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1363;
	};
	E23AACBE12B9689C008C0450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0341124B34D300AAB3CF /* SCImageResizer.m */;
		name = "SCImageResizer.m: 91";
		rLen = 16;
		rLoc = 4072;
		rType = 0;
		vrLen = 1475;
		vrLoc = 4843;
	};
	E23AACCE12B96A40008C0450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0345124B34D300AAB3CF /* SCiPhotoToGallery.m */;
		name = "SCiPhotoToGallery.m: 1232";
		rLen = 0;
		rLoc = 48679;
		rType = 0;
		vrLen = 2445;
		vrLoc = 48038;
	};
	E2777C8412893D3B007760E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E285306112892FC7007A3563 /* fr */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E2777C8512893D3B007760E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E285306312892FC7007A3563 /* fr */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lescoste/dev/iphotohelpers/iphototogallery3/iphototogallery3/Resources/fr.lproj/locversion.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E285305312892F89007A3563 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 914}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{38, 110}, {1217, 1042}}";
		};
	};
	E285306112892FC7007A3563 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 914}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 131}, {1217, 1042}}";
		};
	};
	E285307A12893A2F007A3563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FF8939DF085B79AD00404828 /* iPhotoPluginIcon_80.tif */;
	};
	E285307C12893A2F007A3563 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E285305512892F89007A3563 /* en */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lescoste/dev/iphotohelpers/iphototogallery3/iphototogallery3/Resources/en.lproj/locversion.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E28BA50312969A5D009FF2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28BA50412969A5D009FF2D4 /* ZWGalleryAlbum.m */;
		name = "ZWGalleryAlbum.m: 261";
		rLen = 0;
		rLoc = 7400;
		rType = 0;
		vrLen = 3267;
		vrLoc = 6248;
	};
	E28BA50412969A5D009FF2D4 /* ZWGalleryAlbum.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZWGalleryAlbum.m;
		path = "/Users/lescoste/dev/iphotohelpers/zwily-iphototogallery-ca5ded5_original/Source/ZWGalleryAlbum.m";
		sourceTree = "<absolute>";
	};
	E2BBD1071295BFBE0089AE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B035B124B34D300AAB3CF /* SCZWURLConnection.m */;
		name = "SCZWURLConnection.m: 68";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 963;
		vrLoc = 2171;
	};
	E2C53567129F06F900BD8BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B034B124B34D300AAB3CF /* SCNSString+misc.m */;
		name = "SCNSString+misc.m: 167";
		rLen = 15;
		rLoc = 5293;
		rType = 0;
		vrLen = 1688;
		vrLoc = 4236;
	};
	E2C835EF124E4DDA00A43D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B035A124B34D300AAB3CF /* SCZWURLConnection.h */;
		name = "SCZWURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	E2C934E812436EE600B882AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF640A61086220F70013291B /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	E2C934EF12436F7800B882AE /* iPhotoToGallery3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	E2C93502124370B300B882AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C934EF12436F7800B882AE /* iPhotoToGallery3_Prefix.pch */;
		name = "iPhotoToGallery3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	E2DE309312AAB31D00477DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0350124B34D300AAB3CF /* SCZWGallery.h */;
		name = "SCZWGallery.h: 121";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 1867;
		vrLoc = 4537;
	};
	E2E13E351251292A009227FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0347124B34D300AAB3CF /* SCiPhotoToGalleryExportPluginBox.m */;
		name = "SCiPhotoToGalleryExportPluginBox.m: 31";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2E13E3A1251292A009227FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FF893AFC085CDBC500404828 /* restrictedshine.tiff */;
	};
	E2E13E3C1251292A009227FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FF89399A085B77E500404828 /* iPhotoPluginIcon.tif */;
	};
	E2F26A241229B46900459857 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2F26A251229B46900459857 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2FA106A12BE575F00B7F3FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20B0345124B34D300AAB3CF /* SCiPhotoToGallery.m */;
		name = "SCiPhotoToGallery.m: 1224";
		rLen = 0;
		rLoc = 48382;
		rType = 0;
		vrLen = 2705;
		vrLoc = 48581;
	};
	FF1578F005DAEB31009C952D /* iPhotoExporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 3809}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{3500, 1553}";
			sepNavWindowFrame = "{{992, 361}, {832, 771}}";
		};
	};
	FF50DA410863D122005E37D9 /* iPhotoToGallery3 Install */ = {
		activeExec = 0;
	};
	FF640A61086220F70013291B /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1483}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
}
