// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = FF50DA410863D122005E37D9 /* iPhotoToGallery3 Install */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iPhotoToGallery3 */,
		);
		codeSenseManager = E2F26A251229B46900459857 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					782,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306756079;
			PBXWorkspaceStateSaveDate = 306756079;
		};
		perUserProjectItems = {
			E202E5C4124880EA00F90084 /* PBXTextBookmark */ = E202E5C4124880EA00F90084 /* PBXTextBookmark */;
			E209D4C012450663007A24A3 /* PBXTextBookmark */ = E209D4C012450663007A24A3 /* PBXTextBookmark */;
			E209D4D412450ECE007A24A3 /* PBXTextBookmark */ = E209D4D412450ECE007A24A3 /* PBXTextBookmark */;
			E209D4D512450ECE007A24A3 /* PBXTextBookmark */ = E209D4D512450ECE007A24A3 /* PBXTextBookmark */;
			E209D4D612450ECE007A24A3 /* PBXTextBookmark */ = E209D4D612450ECE007A24A3 /* PBXTextBookmark */;
			E209D4D812450ECE007A24A3 /* PBXTextBookmark */ = E209D4D812450ECE007A24A3 /* PBXTextBookmark */;
			E23EC21C12437545003E17D7 /* PBXTextBookmark */ = E23EC21C12437545003E17D7 /* PBXTextBookmark */;
			E24A8B131243659700278359 /* PlistBookmark */ = E24A8B131243659700278359 /* PlistBookmark */;
			E27C9EE71248897200D44549 /* PBXTextBookmark */ = E27C9EE71248897200D44549 /* PBXTextBookmark */;
			E27C9F101248983B00D44549 /* PBXTextBookmark */ = E27C9F101248983B00D44549 /* PBXTextBookmark */;
			E27C9F16124898CB00D44549 /* PBXTextBookmark */ = E27C9F16124898CB00D44549 /* PBXTextBookmark */;
			E293B3EB12489B5E0030A0BF /* PBXTextBookmark */ = E293B3EB12489B5E0030A0BF /* PBXTextBookmark */;
			E2C934E812436EE600B882AE /* PBXTextBookmark */ = E2C934E812436EE600B882AE /* PBXTextBookmark */;
			E2D2EE0F124903B2007E2E2C /* PBXTextBookmark */ = E2D2EE0F124903B2007E2E2C /* PBXTextBookmark */;
			E2D2EE11124903B2007E2E2C /* PBXTextBookmark */ = E2D2EE11124903B2007E2E2C /* PBXTextBookmark */;
			E2D2EE4112492CDB007E2E2C /* PBXTextBookmark */ = E2D2EE4112492CDB007E2E2C /* PBXTextBookmark */;
			E2D2EE4212492CDB007E2E2C /* PBXTextBookmark */ = E2D2EE4212492CDB007E2E2C /* PBXTextBookmark */;
			E2D2EE4312492CDB007E2E2C /* PBXTextBookmark */ = E2D2EE4312492CDB007E2E2C /* PBXTextBookmark */;
			E2D2EE52124937AA007E2E2C /* PBXTextBookmark */ = E2D2EE52124937AA007E2E2C /* PBXTextBookmark */;
			E2D2EE53124937AA007E2E2C /* PBXTextBookmark */ = E2D2EE53124937AA007E2E2C /* PBXTextBookmark */;
			E2D2EE54124937AA007E2E2C /* PBXTextBookmark */ = E2D2EE54124937AA007E2E2C /* PBXTextBookmark */;
			E2D2EE55124937AA007E2E2C /* PBXTextBookmark */ = E2D2EE55124937AA007E2E2C /* PBXTextBookmark */;
			E2D2EE5A1249383E007E2E2C /* PBXTextBookmark */ = E2D2EE5A1249383E007E2E2C /* PBXTextBookmark */;
			E2D2EE6412493B4C007E2E2C /* PBXTextBookmark */ = E2D2EE6412493B4C007E2E2C /* PBXTextBookmark */;
			E2E68572123FD8D00027913D /* PBXTextBookmark */ = E2E68572123FD8D00027913D /* PBXTextBookmark */;
			E2F8A3CE1247E81700C980B2 /* PBXTextBookmark */ = E2F8A3CE1247E81700C980B2 /* PBXTextBookmark */;
			E2F8A3CF1247E81700C980B2 /* PBXTextBookmark */ = E2F8A3CF1247E81700C980B2 /* PBXTextBookmark */;
		};
		sourceControlManager = E2F26A241229B46900459857 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* iPhotoToGallery3 */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E202E5A01248803700F90084 /* SCiPhotoToGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2483}}";
			sepNavSelRange = "{5986, 0}";
			sepNavVisRange = "{5169, 1527}";
		};
	};
	E202E5A11248803700F90084 /* SCiPhotoToGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 16731}}";
			sepNavSelRange = "{15706, 0}";
			sepNavVisRange = "{14621, 2334}";
		};
	};
	E202E5A61248804B00F90084 /* SCImageResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	E202E5A91248804B00F90084 /* SCInterThreadMessaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5967}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{3307, 1396}";
		};
	};
	E202E5AD1248805D00F90084 /* SCNSString+misc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6365, 1730}";
		};
	};
	E202E5AF1248805D00F90084 /* SCNSView+Fading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{581, 2080}";
		};
	};
	E202E5C4124880EA00F90084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202E5A61248804B00F90084 /* SCImageResizer.h */;
		name = "SCImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	E209D4C012450663007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24BFB5F12414E15005EA922 /* ZWGalleryAlbum.m */;
		name = "ZWGalleryAlbum.m: 320";
		rLen = 26;
		rLoc = 10778;
		rType = 0;
		vrLen = 3296;
		vrLoc = 7067;
	};
	E209D4D412450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAF123FFA6900EED2BB /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 232";
		rLen = 0;
		rLoc = 8243;
		rType = 0;
		vrLen = 1941;
		vrLoc = 6370;
	};
	E209D4D512450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FA5123FFA6900EED2BB /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2464;
		vrLoc = 130;
	};
	E209D4D612450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAA123FFA6900EED2BB /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1515;
	};
	E209D4D812450ECE007A24A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAE123FFA6900EED2BB /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 88";
		rLen = 16;
		rLoc = 3391;
		rType = 0;
		vrLen = 1823;
		vrLoc = 2746;
	};
	E2211FA5123FFA6900EED2BB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2464}";
		};
	};
	E2211FAA123FFA6900EED2BB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1515, 1431}";
		};
	};
	E2211FAC123FFA6900EED2BB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1549, 1666}";
		};
	};
	E2211FAD123FFA6900EED2BB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2161, 1321}";
		};
	};
	E2211FAE123FFA6900EED2BB /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1664}}";
			sepNavSelRange = "{3391, 16}";
			sepNavVisRange = "{2746, 1823}";
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E2211FAF123FFA6900EED2BB /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3081}}";
			sepNavSelRange = "{8243, 0}";
			sepNavVisRange = "{6370, 1941}";
			sepNavWindowFrame = "{{38, 381}, {832, 771}}";
		};
	};
	E23EC21C12437545003E17D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23EC21D12437545003E17D7 /* ZWMutableURLRequest.m */;
		name = "ZWMutableURLRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2379;
		vrLoc = 664;
	};
	E23EC21D12437545003E17D7 /* ZWMutableURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZWMutableURLRequest.m;
		path = "/Users/lescoste/dev/zwily-iphototogallery-ca5ded5_original/Source/ZWMutableURLRequest.m";
		sourceTree = "<absolute>";
	};
	E24A8B131243659700278359 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lescoste/dev/iphototogallery3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E24BFB5F12414E15005EA922 /* ZWGalleryAlbum.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZWGalleryAlbum.m;
		path = "/Users/lescoste/dev/zwily-iphototogallery-ca5ded5_original/Source/ZWGalleryAlbum.m";
		sourceTree = "<absolute>";
	};
	E273689512487DBF001454FC /* SCZWGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 11349}}";
			sepNavSelRange = "{16586, 20}";
			sepNavVisRange = "{15618, 1721}";
			sepNavWindowFrame = "{{15, 402}, {832, 771}}";
		};
	};
	E273689712487DBF001454FC /* SCZWGalleryAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 4888}}";
			sepNavSelRange = "{13249, 0}";
			sepNavVisRange = "{12360, 2014}";
		};
	};
	E273689812487DBF001454FC /* SCZWGalleryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1014}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{1196, 1404}";
		};
	};
	E273689912487DBF001454FC /* SCZWGalleryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1950}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{0, 2044}";
			sepNavWindowFrame = "{{780, 297}, {832, 771}}";
		};
	};
	E27368A212487DE5001454FC /* SCZWTransitionImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2286}";
		};
	};
	E27368A312487DE5001454FC /* SCZWTransitionImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3250}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{294, 2258}";
		};
	};
	E27C9EE71248897200D44549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C934EF12436F7800B882AE /* iPhotoToGallery3_Prefix.pch */;
		name = "iPhotoToGallery3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	E27C9F101248983B00D44549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27368A212487DE5001454FC /* SCZWTransitionImageView.h */;
		name = "SCZWTransitionImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	E27C9F16124898CB00D44549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27368A312487DE5001454FC /* SCZWTransitionImageView.m */;
		name = "SCZWTransitionImageView.m: 36";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 2258;
		vrLoc = 294;
	};
	E293B3EB12489B5E0030A0BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202E5A91248804B00F90084 /* SCInterThreadMessaging.m */;
		name = "SCInterThreadMessaging.m: 157";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3307;
	};
	E2C934E812436EE600B882AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF640A61086220F70013291B /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	E2C934EF12436F7800B882AE /* iPhotoToGallery3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1800}";
			sepNavWindowFrame = "{{38, 379}, {832, 771}}";
		};
	};
	E2CF17C912487E7F0008C054 /* SCZWGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1742}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{868, 3242}";
		};
	};
	E2D2EE0F124903B2007E2E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273689812487DBF001454FC /* SCZWGalleryItem.h */;
		name = "SCZWGalleryItem.h: 46";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1196;
	};
	E2D2EE11124903B2007E2E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF1578F005DAEB31009C952D /* iPhotoExporter.h */;
		name = "iPhotoExporter.h: 107";
		rLen = 43;
		rLoc = 3231;
		rType = 0;
		vrLen = 1839;
		vrLoc = 842;
	};
	E2D2EE4112492CDB007E2E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202E5AD1248805D00F90084 /* SCNSString+misc.m */;
		name = "SCNSString+misc.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6365;
	};
	E2D2EE4212492CDB007E2E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202E5AF1248805D00F90084 /* SCNSView+Fading.m */;
		name = "SCNSView+Fading.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2080;
		vrLoc = 581;
	};
	E2D2EE4312492CDB007E2E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273689912487DBF001454FC /* SCZWGalleryItem.m */;
		name = "SCZWGalleryItem.m: 128";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	E2D2EE52124937AA007E2E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202E5A01248803700F90084 /* SCiPhotoToGallery.h */;
		name = "SCiPhotoToGallery.h: 136";
		rLen = 11;
		rLoc = 4946;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	E2D2EE53124937AA007E2E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CF17C912487E7F0008C054 /* SCZWGallery.h */;
		name = "SCZWGallery.h: 33";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 3242;
		vrLoc = 868;
	};
	E2D2EE54124937AA007E2E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273689712487DBF001454FC /* SCZWGalleryAlbum.m */;
		name = "SCZWGalleryAlbum.m: 406";
		rLen = 0;
		rLoc = 13249;
		rType = 0;
		vrLen = 2014;
		vrLoc = 12360;
	};
	E2D2EE55124937AA007E2E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273689512487DBF001454FC /* SCZWGallery.m */;
		name = "SCZWGallery.m: 533";
		rLen = 20;
		rLoc = 16586;
		rType = 0;
		vrLen = 1721;
		vrLoc = 15618;
	};
	E2D2EE5A1249383E007E2E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D2EE5B1249383E007E2E2C /* SCiPhotoToGallery.m */;
		rLen = 48;
		rLoc = 15690;
		rType = 0;
	};
	E2D2EE5B1249383E007E2E2C /* SCiPhotoToGallery.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SCiPhotoToGallery.m;
		path = /Users/lescoste/dev/iphototogallery3/Source/SCiPhotoToGallery.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 16731}}";
			sepNavSelRange = "{15706, 0}";
			sepNavVisRange = "{14621, 2334}";
		};
	};
	E2D2EE6412493B4C007E2E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202E5A11248803700F90084 /* SCiPhotoToGallery.m */;
		name = "SCiPhotoToGallery.m: 402";
		rLen = 0;
		rLoc = 15706;
		rType = 0;
		vrLen = 2334;
		vrLoc = 14621;
	};
	E2E68572123FD8D00027913D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E68573123FD8D00027913D /* ZWGallery.m */;
		name = "ZWGallery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3048;
		vrLoc = 19153;
	};
	E2E68573123FD8D00027913D /* ZWGallery.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZWGallery.m;
		path = "/Users/lescoste/dev/zwily-iphototogallery-ca5ded5_original/Source/ZWGallery.m";
		sourceTree = "<absolute>";
	};
	E2F26A241229B46900459857 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2F26A251229B46900459857 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2F8A3CE1247E81700C980B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAD123FFA6900EED2BB /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2161;
	};
	E2F8A3CF1247E81700C980B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2211FAC123FFA6900EED2BB /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1549;
	};
	FF1578F005DAEB31009C952D /* iPhotoExporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3796}}";
			sepNavSelRange = "{3231, 43}";
			sepNavVisRange = "{842, 1839}";
		};
	};
	FF50DA410863D122005E37D9 /* iPhotoToGallery3 Install */ = {
		activeExec = 0;
	};
	FF640A61086220F70013291B /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1483}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	FF64F5EA0874F2CD0057A0FC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
}
